<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller.DashboardController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="60.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane prefHeight="62.0" prefWidth="800.0" styleClass="top_form" stylesheets="@../CSS/dashboard.css" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Button layoutX="741.0" layoutY="17.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Icons/close.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <ImageView fitHeight="60.0" fitWidth="200.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="739.0" AnchorPane.topAnchor="2.0">
                                            <image>
                                                <Image url="@../Icons/home.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="77.0" layoutY="22.0" text="Intel Management System">
                                            <font>
                                                <Font name="Serif Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="684.0" layoutY="17.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="0.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="2.0">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Icons/delete.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane fx:id="left_pane" prefHeight="537.0" prefWidth="165.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="left_inner_pane" layoutY="-1.0" prefHeight="540.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@../CSS/dashboard.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                                    <children>
                                        <ImageView fx:id="profile_img" fitHeight="100.0" fitWidth="150.0" layoutX="50.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="8.0">
                                            <image>
                                                <Image url="@../Icons/profile-user.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="welcome_label" alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" layoutY="115.0" text="Welcome">
                                            <font>
                                                <Font name="Serif Regular" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="username_label" alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="140.0" text="Tollar" textFill="#bed3da">
                                            <font>
                                                <Font name="Serif Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <Line endX="100.0" layoutX="85.0" layoutY="176.0" startX="-76.5" />
                                        <Button fx:id="home_btn" layoutX="59.0" layoutY="179.0" mnemonicParsing="false" onAction="#switchForm" styleClass="nav-button" stylesheets="@../CSS/dashboard.css" text="Home" AnchorPane.bottomAnchor="330.0" />
                                        <Button fx:id="notifications_btn" layoutX="46.0" layoutY="249.0" mnemonicParsing="false" onAction="#switchForm" styleClass="nav-button" stylesheets="@../CSS/dashboard.css" text="Notifications" />
                                        <Button fx:id="finances_btn" layoutX="50.0" layoutY="216.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="29.0" prefWidth="100.0" styleClass="nav-button" stylesheets="@../CSS/dashboard.css" text="Finances" />
                                        <Button fx:id="signOut_btn" layoutX="20.0" layoutY="482.0" mnemonicParsing="false" onAction="#logout" styleClass="nav-button" stylesheets="@../CSS/dashboard.css" text="Sign Out">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                                                    <image>
                                                        <Image url="@../Icons/logout.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                          <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="19.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                                              <image>
                                                  <Image url="@../Icons/hand.png" />
                                              </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="18.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                                              <image>
                                                  <Image url="@../Icons/home (1).png" />
                                              </image>
                                          </ImageView>
                                          <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="20.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
                                              <image>
                                                  <Image url="@../Icons/notification.png" />
                                              </image>
                                          </ImageView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="537.0" prefWidth="589.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="book_room_form" layoutX="13.0" layoutY="60.0" prefHeight="538.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="510.0" prefWidth="573.0" stylesheets="@../CSS/dashboard.css">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <AnchorPane prefHeight="317.0" prefWidth="573.0" stylesheets="@../CSS/dashboard.css">
                                                    <styleClass>
                                                        <String fx:value="white-bg" />
                                                        <String fx:value="shadow" />
                                                    </styleClass>
                                                    <children>
                                                        <TextField fx:id="book_search" layoutX="44.0" layoutY="14.0" promptText="search" />
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="24.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../../resources/com/example/demo/Icons/search.png" />
                                                            </image>
                                                        </ImageView>
                                                        <TableView fx:id="book_table" layoutX="14.0" layoutY="59.0" prefHeight="247.0" prefWidth="551.0">
                                                            <columns>
                                                                <TableColumn fx:id="book_roomNo_col" prefWidth="72.0" text="Room No" />
                                                                <TableColumn fx:id="book_price_col1" prefWidth="126.0" text="Tenant" />
                                                                <TableColumn fx:id="book_description_col" prefWidth="152.0" text="Description" />
                                                                <TableColumn fx:id="book_status_col" prefWidth="107.0" text="Status" />
                                                                <TableColumn fx:id="book_price_col" prefWidth="88.0" text="Price" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                                <Label fx:id="book_pane" layoutX="26.0" layoutY="346.0" prefHeight="19.0" prefWidth="80.0" text="Room No">
                                                    <font>
                                                        <Font name="Serif Bold" size="15.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="book_index_tfield" layoutX="116.0" layoutY="344.0" prefHeight="24.0" prefWidth="139.0" styleClass="textfield" stylesheets="@../CSS/dashboard.css" />
                                                <TextField fx:id="book_price_tfield" layoutX="422.0" layoutY="384.0" prefHeight="24.0" prefWidth="113.0" styleClass="textfield" stylesheets="@../CSS/dashboard.css" />
                                                <Label layoutX="347.0" layoutY="386.0" prefHeight="16.0" prefWidth="50.0" text="Price">
                                                    <font>
                                                        <Font name="Serif Bold" size="15.0" />
                                                    </font>
                                                </Label>
                                    <Label fx:id="book_pane1" layoutX="26.0" layoutY="386.0" prefHeight="19.0" prefWidth="66.0" text="Tenant">
                                       <font>
                                          <Font name="Serif Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="book_index_tfield1" layoutX="116.0" layoutY="383.0" prefHeight="24.0" prefWidth="139.0" styleClass="textfield" stylesheets="@../CSS/dashboard.css" />
                                                <Button fx:id="book_btn" layoutX="136.0" layoutY="425.0" mnemonicParsing="false" styleClass="book-btn" stylesheets="@../CSS/dashboard.css" text="Add Tenant">
                                                    <font>
                                                        <Font name="Serif Bold" size="18.0" />
                                                    </font>
                                                </Button>
                                    <TextField fx:id="book_price_tfield11" layoutX="422.0" layoutY="344.0" prefHeight="24.0" prefWidth="113.0" styleClass="textfield" stylesheets="@../CSS/dashboard.css" />
                                    <Label fx:id="book_pane2" layoutX="332.0" layoutY="346.0" prefHeight="19.0" prefWidth="80.0" text="Room No">
                                       <font>
                                          <Font name="Serif Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="book_pane11" layoutX="339.0" layoutY="386.0" prefHeight="19.0" prefWidth="66.0">
                                       <font>
                                          <Font name="Serif Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="book_btn1" layoutX="397.0" layoutY="425.0" mnemonicParsing="false" styleClass="book-btn" stylesheets="@../CSS/dashboard.css" text="Add Room">
                                       <font>
                                          <Font name="Serif Bold" size="18.0" />
                                       </font>
                                    </Button>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="finance_form" layoutX="63.0" layoutY="69.0" prefHeight="537.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="12.0" prefHeight="511.0" prefWidth="571.0" styleClass="shadow" stylesheets="@../CSS/dashboard.css">
                                            <children>
                                                <TableView fx:id="center_table_pane" layoutX="14.0" layoutY="14.0" prefHeight="476.0" prefWidth="544.0" stylesheets="@../CSS/dashboard.css">
                                                    <columns>
                                                        <TableColumn fx:id="finance_roomNo_clmn" prefWidth="94.0" text="Tenant" />
                                                        <TableColumn fx:id="finance_roomNo_clmn1" prefWidth="70.0" text="Room No" />
                                                        <TableColumn fx:id="finance_price_clmn" prefWidth="103.0" text="Price" />
                                                        <TableColumn fx:id="finance_amountPaid_clmn" prefWidth="96.0" text="Amount Paid" />
                                                        <TableColumn fx:id="finance_balance_clmn" prefWidth="97.0" text="Balance" />
                                                        <TableColumn fx:id="finance_data_clmn" prefWidth="77.0" text="Date" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="info_form" layoutX="123.0" layoutY="87.0" prefHeight="537.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="511.0" prefWidth="575.0" styleClass="white-bg" stylesheets="@../CSS/dashboard.css">
                                 <children>
                                    <BorderPane layoutX="53.0" layoutY="35.0" prefHeight="200.0" prefWidth="476.0">
                                       <top>
                                          <TextFlow prefHeight="36.0" prefWidth="177.0" BorderPane.alignment="CENTER" />
                                       </top>
                                    </BorderPane>
                                 </children></AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
