<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.Icon?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LogInController">

   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane id="left_form" fx:id="left_form" layoutX="6.0" prefHeight="400.0" prefWidth="296.0" styleClass="left_form" stylesheets="@login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="102.0" layoutY="32.0" text="Intel" underline="true">
                     <font>
                        <Font name="Serif Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="253.0" text="Management System">
                     <font>
                        <Font name="Serif Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="right_form" layoutX="300.0" prefHeight="400.0" prefWidth="296.0" styleClass="right_form" stylesheets="@login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="93.0" layoutY="104.0" text="Welcome Back!" textFill="#5f0dd1">
                     <font>
                        <Font name="Serif Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="46.0" layoutY="159.0" prefHeight="30.0" prefWidth="220.0" promptText="Username" />
                  <PasswordField layoutX="46.0" layoutY="215.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" />
                  <Button layoutX="114.0" layoutY="301.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="LogIn" />
                  <Button layoutX="246.0" layoutY="8.0" minWidth="37.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="37.0" styleClass="close" stylesheets="@login.css" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="97.0" fitWidth="200.0" layoutX="123.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@profile-user.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
