<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutY="-4.0" prefHeight="407.0" prefWidth="296.0" styleClass="left_form" stylesheets="@signup.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="73.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="106.0" layoutY="7.0" text="Intel" underline="true">
                     <font>
                        <Font name="Serif Regular" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="242.0" text="Management System">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="343.0" text="Already Have An Account?" />
                  <Button layoutX="194.0" layoutY="339.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Log In" textFill="#13d0d3" underline="true" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="297.0" layoutY="-4.0" prefHeight="407.0" prefWidth="302.0">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="150.0" layoutX="105.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@profile-user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="123.0" layoutY="123.0" text="Sign Up" textFill="#5f0dd1">
                     <font>
                        <Font name="Serif Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="85.0" layoutY="150.0" promptText="Registration Number" styleClass="text-area" stylesheets="@signup.css" />
                  <TextField layoutX="85.0" layoutY="180.0" promptText="UserName" styleClass="text-area" stylesheets="@signup.css" />
                  <TextField layoutX="85.0" layoutY="213.0" promptText="Email" styleClass="text-area" stylesheets="@signup.css" />
                  <TextField layoutX="85.0" layoutY="276.0" promptText="Emergency Contact" styleClass="text-area" stylesheets="@signup.css" />
                  <PasswordField layoutX="85.0" layoutY="306.0" promptText="Password" styleClass="text-area" stylesheets="@signup.css" />
                  <RadioButton layoutX="142.0" layoutY="337.0" mnemonicParsing="false" text="Female" />
                  <RadioButton layoutX="226.0" layoutY="337.0" mnemonicParsing="false" text="Other" />
                  <RadioButton layoutX="78.0" layoutY="337.0" mnemonicParsing="false" text="Male" />
                  <Button layoutX="119.0" layoutY="365.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Sign Up">
                     <font>
                        <Font name="Serif Regular" size="14.0" />
                     </font>
                  </Button>
                  <TextField layoutX="85.0" layoutY="244.0" promptText="Phone Number" styleClass="text-area" stylesheets="@signup.css" />
                  <Button layoutX="234.0" layoutY="14.0" mnemonicParsing="false" styleClass="close" stylesheets="@signup.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
